@shadow: 0 1px 2px rgba(0,0,0,.15); 


/* Copied from bootstrap examples and modified */
/* Override some defaults */
html, body {
  background-color: #3f3f3f;
  
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
  font-weight: @baseFontWeight;
}


.container > footer p {
  text-align: center; /* center align it with the container */
}

/* The white background content wrapper */
.container > .content {
  background-color: rgb(231, 231, 231);
  background-image: url(http://wakandadb.org/images/body-bg.png);
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  .border-radius(6px);
}

/* Page header tweaks */
.page-header {
  background-color: @white;
  padding: 2em 0px 10px;
  margin: -20px -20px 20px;
  .border-radius(6px);
  background-image: url(http://wakandadb.org/images/highlight-bg.jpg);
  background-position: bottom center;
  border:none;
  .makeRow();
  .title{
    .makeColumn(4);
    text-align:center;
  }
  .description{
    .makeColumn(8);
  }
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;
}

.topbar .btn {
  border: 0;
}

ul.nav-tabs {
  margin-bottom:0px;
}
.nav-tabs {
  border-bottom: 1px solid @grayLight;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  border: 1px solid @grayLight;
  border-bottom-color:transparent;
}
.tab-pane {
  padding:1em;
  border: 1px solid @grayLight;
  border-top: none;
  background-color: @white;
  .border-radius(0px 0px 10px 10px);
}
hr {
  color: @gray;
}